# FamilyWallet

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ccpe001/familywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ccpe001/familywallet/: AddMember.java  CustomPinActivity.java  Dashboard.java  ExportData.java  Forgot.java  IntoductionPage.java  MainActivity.java  NotificationCards.java  NotificationDetails.java  OCRReader.java  PeriodicBackupCaller.java  SQLiteHelper.java  Settings.java  Splash.java  Validate.java  ViewTargets.java
app/src/main/java/ccpe001/familywallet/admin/: CircleTransform.java  Forgot.java  GetInfo.java  Login.java  Notification.java  SignIn.java  SignUp.java  UserData.java
app/src/main/java/ccpe001/familywallet/budget/: BudgetHandling.java  accDelete.java  accDetail.java  accUpdate.java  addAccount.java  budImg.java  budListView.java  budgetList.java  budgetListAd.java  budgetTrack.java  budgetUpdate.java  bugetMain.java  forecast.java  tranHistory.java
app/src/main/java/ccpe001/familywallet/summary/: pieChart.java  sumMain.java  summaryMain.java
app/src/main/java/ccpe001/familywallet/transaction/: AddTransaction.java  (+19 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml
app/src/main/res/drawable/: badge_circle.xml  bg_key.xml  block.xml  round.xml  shadow.xml  transaction_main_block.xml
app/src/main/res/layout/: acc_detail.xml  acc_update.xml  activity_acc_delete.xml  activity_forecast.xml  activity_main.xml  activity_navigation_drawer.xml  activity_pie_chart.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  add_account.xml  add_member.xml  add_transaction.xml  app_bar_navigation_drawer.xml  badge_layout.xml  bud_list_view.xml  budget_handling.xml  budget_list.xml  budget_track.xml  budget_update.xml  budimg.xml  category_list.xml  category_tab01.xml  category_tab02.xml  category_tab03.xml  exportdata.xml  forgot.xml  fragment_summarymain.xml  get_info.xml  introcontainer.xml  nav_header_navigation_drawer.xml  notificationcard.xml  notificationtab.xml  ocrreader.xml  passwordsetter.xml  setting.xml  signin.xml  signup.xml  splash.xml  sum_main.xml  (+6 more)
app/src/main/res/layout-v14/: setting.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_transaction_category.xml  navigation_drawer.xml  sign_menu.xml  transaction_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sin/: strings.xml
app/src/test/java/ccpe001/familywallet/: ExampleUnitTest.java
(+1 files in other folders)
