<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">


    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle"
            android:divider="@color/colorAccent"
            android:dividerHeight="3dp"
            android:padding="15dp"
            android:stretchColumns="*"
            android:orientation="horizontal">
        <TableRow>

        <Switch
                android:text="Local mode"
                android:layout_marginTop="55dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/switch3"/>
        </TableRow>

        <TableRow>
        <Switch
                android:text="App notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/switch2"/>

        </TableRow>
        <TableRow>
        <Spinner
                android:layout_width="match_parent"
                android:entries="@array/spinnerCurrency"
                android:layout_height="wrap_content" android:id="@+id/spinner"/>
        </TableRow>
        <TableRow>
        <Spinner
                android:layout_width="match_parent"
                android:entries="@array/spinnerLanguage"
                android:layout_height="wrap_content" android:id="@+id/spinner2"/>
        </TableRow>
        <TableRow>
        <CheckBox
                android:text="Password set"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:button="@null"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox"/>
        </TableRow>
        <TableRow>
        <CheckBox
                android:button="@null"
                android:text="Automatic backup"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/checkBox2"/>
        </TableRow>
        <TableRow>
        <Button

                android:text="Sign out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button"/>
        </TableRow>



    </TableLayout>



</LinearLayout>