apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ccpe001.familywallet"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dexOptions{
        javaMaxHeapSize "4g"
    }

}



allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()

    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }
    compile files('libs/opencsv-3.9.jar')
    compile files('libs/poi-3.7.jar')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.gu:option:1.3'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.kila.apprater_dialog.lars:apprater-dialog:1.0.5'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
}

apply plugin: 'com.google.gms.google-services'