<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/transactionFrag"
                android:icon="@drawable/ic_menu_camera"
                android:title="Overview"/>
        <item
                android:id="@+id/reportsFrag"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Reports"/>

        <item
                android:id="@+id/recurringFrag"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Recurring transactions"/>

        <item
                android:id="@+id/categoryFrag"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Categories"/>



        <item
                android:id="@+id/transferFrag"
                android:icon="@drawable/ic_menu_share"
                android:title="Transfer money"/>

    </group>

    <item android:title="Preferences">
        <menu>
            <item
                    android:id="@+id/budgetFrag"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Budgets"/>

            <item
                    android:id="@+id/walletFrag"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Add Wallet"/>

            <item
                    android:id="@+id/settingFrag"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Settings"/>

            <item
                    android:id="@+id/helpFrag"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Help and Manual"/>
        </menu>
    </item>

    <item android:title="Preferences">
        <menu>
            <item
                    android:id="@+id/backupFrag"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Backup"/>
        </menu>
    </item>

</menu>
