<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >

        <item
                android:id="@+id/transactionFrag"
                android:icon="@drawable/ic_menu_camera"
                android:title="@string/xmlmenu_transactionFrag_title"/>
        <item
                android:id="@+id/reportsFrag"
                android:icon="@drawable/ic_menu_gallery"
                android:title="@string/xmlmenu_reportsFrag_title"/>

        <item
                android:id="@+id/recurringFrag"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/xmlmenu_recurringFrag_title"/>

        <item
                android:id="@+id/categoryFrag"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/xmlmenu_categoryFrag_title"/>

        <item
                android:id="@+id/transferFrag"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/xmlmenu_transferFrag_title"/>

    </group>

    <item android:title="@string/xmlmenu_item2_title">
        <menu>
            <item
                    android:id="@+id/budgetFrag"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/xmlmenu_budgetFrag_title"/>

            <item
                    android:id="@+id/walletFrag"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="@string/xmlmenu_walletFrag_title"/>

            <item
                    android:id="@+id/settingFrag"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/xmlmenu_settingFrag_title"/>

            <item
                    android:id="@+id/helpFrag"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/xmlmenu_helpFrag_title"/>
        </menu>
    </item>

    <item android:title="@string/xmlmenu_item3_title">
        <menu>
            <item
                    android:id="@+id/backupFrag"
                    android:icon="@drawable/ic_menu_send"
                    android:title="@string/xmlmenu_backupFrag_title"/>
        </menu>
    </item>

</menu>
