<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccpe001.familywallet.budget.accDetail">

    <TextView
        android:id="@+id/accId"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_x="40dp"
        android:layout_y="174dp"
        android:text="19190026"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_x="41dp"
        android:layout_y="47dp"
        android:text="Account ID"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/accName"
        android:layout_alignStart="@+id/accName"
        android:layout_marginTop="26dp"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_x="41dp"
        android:layout_y="113dp"
        android:text="Available Amount"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="19dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_x="194dp"
        android:layout_y="237dp"
        android:text="Status"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/textView9"
        android:layout_toStartOf="@+id/accStat"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_x="191dp"
        android:layout_y="180dp"
        android:text="Add Date"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/accDate"
        android:layout_alignBottom="@+id/accDate"
        android:layout_alignStart="@+id/textView11"/>

    <TextView
        android:id="@+id/accStat"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/accAmount"
        android:layout_alignStart="@+id/accAmount"
        android:layout_alignTop="@+id/textView11"
        android:layout_marginTop="13dp"
        android:layout_x="187dp"
        android:layout_y="48dp"
        android:text="Reserved"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/accDate"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/accAmount"
        android:layout_alignStart="@+id/accStat"
        android:layout_below="@+id/accStat"
        android:layout_marginTop="19dp"
        android:layout_x="188dp"
        android:layout_y="116dp"
        android:text="2017/05/05"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Delete"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/accDate"
        android:layout_alignEnd="@+id/accDate"/>

    <TextView
        android:id="@+id/accName"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:text="Account Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="43dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/accName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"/>

    <EditText
        android:id="@+id/accAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignEnd="@+id/accId"
        android:layout_alignStart="@+id/accId"
        android:ems="10"
        android:inputType="number"
        android:text="8000.00"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/success_color"
        android:text="Update"
        android:layout_alignBaseline="@+id/btnDel"
        android:layout_alignBottom="@+id/btnDel"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginStart="20dp"/>


</RelativeLayout>
