<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccpe001.familywallet.transaction.add_transaction">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="527dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="264dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:layout_x="84dp"
            android:layout_y="408dp"
            android:text="TextView"
            android:layout_alignTop="@+id/imageView29"
            android:layout_alignStart="@+id/editText20" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_x="16dp"
            android:layout_y="408dp"
            app:srcCompat="@mipmap/location"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editText20"
            android:layout_width="96dp"
            android:layout_height="56dp"
            android:layout_alignStart="@+id/spinner8"
            android:layout_alignTop="@+id/imgCalender"
            android:layout_weight="1"
            android:layout_x="84dp"
            android:layout_y="341dp"
            android:editable="false"
            android:hint="Set Date"
            android:textAlignment="center"
            android:layout_alignBottom="@+id/imgCalender" />

        <ImageView
            android:id="@+id/imgCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgCategory"
            android:layout_marginTop="27dp"
            android:layout_x="16dp"
            android:layout_y="349dp"
            app:srcCompat="@mipmap/calander" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="134dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:layout_x="201dp"
            android:layout_y="345dp"
            android:editable="false"
            android:hint="Set Time"
            android:textAlignment="center"
            android:layout_alignBottom="@+id/editText20"
            android:layout_alignEnd="@+id/textView14"
            android:layout_alignTop="@+id/editText20" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="195dp"
            android:layout_height="43dp"
            android:layout_alignBottom="@+id/imgCategory"
            android:layout_alignEnd="@+id/editText19"
            android:layout_alignStart="@+id/editText19"
            android:layout_alignTop="@+id/imgCategory"
            android:layout_weight="3"
            android:layout_x="72dp"
            android:layout_y="280dp"
            android:text="Category"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="333dp" />

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgAccount"
            android:layout_marginTop="28dp"
            android:layout_x="11dp"
            android:layout_y="280dp"
            app:srcCompat="@mipmap/category" />

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="287dp"
            android:layout_height="38dp"
            android:layout_alignBottom="@+id/imgAccount"
            android:layout_alignStart="@+id/radioButton7"
            android:layout_alignTop="@+id/imgAccount"
            android:layout_weight="1"
            android:layout_x="72dp"
            android:layout_y="221dp"
            android:entries="@array/spinnerAccount"
            android:gravity="center"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="258dp" />

        <ImageView
            android:id="@+id/imgAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgNote"
            android:layout_marginTop="27dp"
            android:layout_x="3dp"
            android:layout_y="216dp"
            app:srcCompat="@mipmap/account" />

        <EditText
            android:id="@+id/editText19"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioButton7"
            android:layout_alignTop="@+id/imgNote"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="16dp"
            android:layout_x="96dp"
            android:layout_y="146dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="185dp" />

        <ImageView
            android:id="@+id/imgNote"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgType"
            android:layout_below="@+id/imgType"
            android:layout_marginTop="30dp"
            android:layout_x="16dp"
            android:layout_y="144dp"
            app:srcCompat="@mipmap/note" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText18"
            android:layout_marginStart="37dp"
            android:layout_marginTop="41dp"
            android:layout_toEndOf="@+id/imgType"
            android:layout_weight="1"
            android:layout_x="206dp"
            android:layout_y="90dp"
            android:checked="true"
            android:text="Expense"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="117dp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/radioButton7"
            android:layout_alignBottom="@+id/radioButton7"
            android:layout_alignEnd="@+id/editText19"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="46dp"
            android:layout_weight="1"
            android:layout_x="56dp"
            android:layout_y="87dp"
            android:checked="false"
            android:text="Income"
            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="117dp" />

        <ImageView
            android:id="@+id/imgValue"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/imgType"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:layout_x="7dp"
            android:layout_y="12dp"
            app:srcCompat="@mipmap/price" />

        <EditText
            android:id="@+id/editText18"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_weight="1"
            android:layout_x="75dp"
            android:layout_y="14dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="numberDecimal"
            android:text="1500.00"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="37dp"
            android:layout_alignBottom="@+id/imgValue"
            android:layout_toEndOf="@+id/imgValue"
            android:layout_marginStart="12dp" />

        <ImageView
            android:id="@+id/imgType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/radioButton7"
            android:layout_x="4dp"
            android:layout_y="76dp"
            app:srcCompat="@mipmap/income_expense"
            tools:layout_editor_absoluteX="-64dp"
            tools:layout_editor_absoluteY="116dp" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignBottom="@+id/editText18"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/editText18"
            android:layout_weight="1"
            android:layout_x="275dp"
            android:layout_y="14dp"
            android:entries="@array/spinnerCurrency"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="37dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
