<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccpe001.familywallet.budget.addAccount">

    <Spinner
        android:id="@+id/spinType"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_x="32dp"
        android:layout_y="236dp"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="146dp"
        android:layout_below="@+id/editText7"
        android:layout_alignStart="@+id/editText7"
        android:layout_marginTop="26dp"
        android:layout_alignParentEnd="true"/>

    <Switch
        android:id="@+id/swcPrivate"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:layout_x="29dp"
        android:layout_y="317dp"
        android:text="Is private"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/spinType"
        android:layout_toEndOf="@+id/swtNotify"
        android:layout_marginStart="21dp"/>

    <Switch
        android:id="@+id/swtNotify"
        android:layout_width="159dp"
        android:layout_height="51dp"
        android:layout_x="203dp"
        android:layout_y="316dp"
        android:text="Notification"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="230dp"
        android:layout_above="@+id/btnAdd"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_x="30dp"
        android:layout_y="174dp"
        android:ems="10"
        android:hint="Available Amount"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="83dp"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/editText5"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_x="28dp"
        android:layout_y="112dp"
        android:ems="10"
        android:hint="Account Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="126dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_x="119dp"
        android:layout_y="397dp"
        android:background="@color/success_color"
        android:text="Submit"
        android:layout_below="@+id/swcPrivate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"/>

</RelativeLayout>
