<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ccpe001.familywallet.budget.budgetUpdate"
    android:weightSum="1">

    <EditText
        android:id="@+id/txtBname"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Budget Name"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="text"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/txtAmount"
        android:layout_alignStart="@+id/txtAmount"
        android:layout_marginTop="12dp"
        android:layout_alignEnd="@+id/txtAmount" />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="End Date"
        android:inputType="text"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/startDate"
        android:layout_marginTop="21dp"
        android:layout_alignEnd="@+id/startDate"
        android:layout_alignStart="@+id/startDate" />

    <Spinner
        android:id="@+id/catSelect"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/endDate"
        android:layout_alignStart="@+id/endDate"
        android:layout_alignEnd="@+id/endDate" />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtBname"
        android:layout_alignStart="@+id/txtBname"
        android:layout_alignEnd="@+id/txtBname" />

    <Button
        android:id="@+id/btnForecast"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:background="@color/colorPrimary"
        android:text="Forecast"
        android:layout_below="@+id/switch4"
        android:layout_alignStart="@+id/catSelect"
        android:layout_marginTop="12dp"
        android:onClick="toForecast"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Submit"
        android:layout_marginEnd="11dp"
        android:layout_alignBaseline="@+id/btnForecast"
        android:layout_alignBottom="@+id/btnForecast"
        android:layout_alignEnd="@+id/switch4"/>

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Notification"
        android:layout_below="@+id/catSelect"
        android:layout_alignStart="@+id/catSelect"
        android:layout_marginTop="14dp"
        android:layout_alignEnd="@+id/catSelect"
        />

</RelativeLayout>
