<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ccpe001.familywallet.budget.budgetTrack">


    <ProgressBar
        android:id="@+id/bProg"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/bName"
        android:layout_alignStart="@+id/bName" />

    <TextView
        android:id="@+id/bName"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="43dp" />
</RelativeLayout>
