<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
    >

        <EditText
                android:hint="@string/xmlexportdata_filename_hint"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:inputType="textEmailAddress"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filename"
                android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <CheckBox
            android:text="@string/xmlexportdata_csvCheck_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/csvCheck"/>
    <CheckBox
            android:text="@string/xmlexportdata_exelCheck_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/exelCheck" />

    <Switch
            android:text="@string/xmlexportdata_sendBackMail_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:layout_height="wrap_content" android:id="@+id/sendBackMail"/>

    <Button
            android:text="@string/xmlexportdata_createBtn_text"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/createBtn"/>


</LinearLayout>