<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
    >
        <EditText
                android:hint="Old password"
                android:drawablePadding="15dp"
                android:inputType="textPassword"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/oldPasswordTxt" android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
        <EditText
                android:hint="New password"
                android:drawablePadding="15dp"
                android:inputType="textPassword"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/passwordTxt" android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
        <EditText
                android:hint="Confirm password"
                android:drawablePadding="15dp"
                android:inputType="textPassword"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/passwordConfTxt" android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>