<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <Switch
                    android:text="Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/switch3"/>

            <Switch
                    android:text="Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/switDFch3"/>

            <Switch
                    android:text="Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/swiFDtch3"/>
            <Switch
                    android:text="Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/switFGch3"/>
            <Switch
                    android:text="Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/GF"/>
            <Switch
                    android:text="Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/switDFcGFh3"/>

            <Switch
                    android:text="Switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/switcGFGh3"/>


        </LinearLayout>


</ScrollView>