<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ccpe001.familywallet.transaction.Transaction_main">

    <ListView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:clickable="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/transactionList"
        android:layout_alignEnd="@+id/transactionList"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabIncome"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="85dp"
            android:layout_marginRight="35dp"
            android:scaleType="center"
            android:src="@mipmap/add_transaction"
            android:visibility="invisible"
            app:backgroundTint="@color/success_color"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="85dp"
            android:src="@mipmap/minus"
            android:visibility="invisible"
            app:backgroundTint="@color/warning_color"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="center"
            android:src="@mipmap/add_transaction"
            app:backgroundTint="@color/zxing_custom_viewfinder_laser"
            app:pressedTranslationZ="12dp" />

        <TextView
            android:id="@+id/txtIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="105dp"
            android:layout_marginRight="90dp"
            android:text="Income"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="140dp"
            android:text="Expense"
            android:visibility="invisible" />


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>

