<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="ccpe001.familywallet.MainActivity">

<Button
        android:text="New to Family Wallet"
        android:textAllCaps="false"
        android:background="@drawable/round"
        android:layout_width="368dp"
        android:layout_height="77dp" tools:layout_editor_absoluteY="337dp"
        tools:layout_editor_absoluteX="8dp" android:id="@+id/signupBtn" tools:ignore="MissingConstraints"/>

<Button
        android:text="Already using Family Wallet"
        android:textAllCaps="false"
        android:background="@drawable/round"
        android:layout_width="368dp"
        android:layout_height="77dp" tools:layout_editor_absoluteY="418dp"
        tools:layout_editor_absoluteX="8dp" android:id="@+id/signinBtn" tools:ignore="MissingConstraints"/>
</android.support.constraint.ConstraintLayout>
